
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Pricing | D CodingClub</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500%7CRaleway:300,o400,400i,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="./"><img src="images/logo-default-161x49.png" alt="" width="161" height="49"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="./">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="courses.html">Courses</a>
                        <!-- Megamenu -->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <div>
                              <h5 class="rd-megamenu-title">Courses</h5>
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Python</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">ReactJS</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">HTML/CSS</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">MySQL</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="rd-megamenu-item">
                            <div>
                              <h5 class="rd-megamenu-title">Learning Paths</h5>
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">Full Stack Web Development</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Data Science Master Course</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="rd-megamenu-item rd-megamenu-carousel">
                            <div>
                              <h5 class="rd-megamenu-title">Recent courses</h5>
                              <!-- Owl Carousel-->
                              <div class="owl-carousel owl-navbar" data-items="1" data-xl-items="2" data-xxl-items="2" data-margin="16" data-dots="true" data-loop="false" data-autoplay="false">
                                <!-- Course Thumbnail -->
                                <article class="thumbnail thumbnail-mary thumbnail-xxs">
                                  <div class="thumbnail-mary-figure"><img src="images/courses/reactjs.png" alt="" width="272" height="288"/></div>
                                  <div class="thumbnail-mary-caption">
                                    <h6 class="thumbnail-mary-title"><a href="#">ReactJS</a></h6>
                                  </div>
                                </article>
                                <!-- Course Thumbnail -->
                                <article class="thumbnail thumbnail-mary thumbnail-xxs">
                                  <div class="thumbnail-mary-figure"><img src="images/courses/mysql.jpg" alt="" width="272" height="288"/>
                                  </div>
                                  <div class="thumbnail-mary-caption">
                                    <h6 class="thumbnail-mary-title"><a href="#">MySQL</a></h6>
                                  </div>
                                </article>
                                <!-- Course Thumbnail -->
                                <article class="thumbnail thumbnail-mary thumbnail-xxs">
                                  <div class="thumbnail-mary-figure"><img src="images/courses/python.jpg" alt="" width="272" height="288"/>
                                  </div>
                                  <div class="thumbnail-mary-caption">
                                    <h6 class="thumbnail-mary-title"><a href="#">Python</a></h6>
                                  </div>
                                </article>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="events.html">Events</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                  
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom context-dark bg-overlay-46">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">Pricing</h3>
          </div>
          <div class="box-position" style="background-image: url(images/bg-pricing.jpg);"></div>
        </div>
      </section>

      <!-- Section Pricing-->
      <section class="section section-sm section-first bg-default">
        <div class="container">
          <h3>White</h3>
          <div class="row row-30 justify-content-center">
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing">
                <div class="box-pricing-body">
                  <div class="box-pricing-caption">
                    <h5 class="box-pricing-title">Basic</h5>
                    <h3 class="box-pricing-price">₹ 5,000</h3>
                    <div class="box-pricing-time">Per Course</div>
                  </div>
                  <div class="divider divider-35"></div>
                  <ul class="box-pricing-list">
                    <li class="active">Live Classes</li>
                    <li class="active">Concept Development</li>
                    <li>Strategic Thinking</li>
                    <li>Interview Preparation</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="#">Get started</a></div>
              </div>
            </div>

            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Standard</h5>
                  <h3 class="box-pricing-price">₹ 9,000</h3>
                  <div class="box-pricing-time">Per Month</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span>Standard</span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Live Classes</li>
                    <li class="active">Concept Development</li>
                    <li class="active">Strategic Thinking</li>
                    <li>Interview Preparation</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-primary" href="#">Get started</a></div>
                <div class="box-pricing-badge">popular</div>
              </div>
            </div>

            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing">
                <div class="box-pricing-body">
                  <div class="box-pricing-caption">
                    <h5 class="box-pricing-title">Premium</h5>
                    <h3 class="box-pricing-price">₹ 13,000</h3>
                    <div class="box-pricing-time">Per Month</div>
                  </div>
                  <div class="divider divider-35"></div>
                  <ul class="box-pricing-list">
                    <li class="active">Live Classes</li>
                    <li class="active">Concept Development</li>
                    <li class="active">Strategic Thinking</li>
                    <li class="active">Interview Preparation</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="#">Get started</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Pricing-->
      <!-- <section class="section section-sm section-last bg-default">
        <div class="container">
          <h3>Black</h3>
          <div class="row row-30 justify-content-center">
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing box-pricing-black">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Basic</h5>
                  <h3 class="box-pricing-price">$9.00</h3>
                  <div class="box-pricing-time">Per Month</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span>Basic</span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Concept development</li>
                    <li class="active">Photorealistic 3D visualisation</li>
                    <li>Sketches and elevations</li>
                    <li>Space planning</li>
                    <li>Decorative services</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="#">Get started</a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Standard</h5>
                  <h3 class="box-pricing-price">$19.99</h3>
                  <div class="box-pricing-time">Per Month</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span>Standard</span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Concept development</li>
                    <li class="active">Photorealistic 3D visualisation</li>
                    <li class="active">Sketches and elevations</li>
                    <li class="active">Space planning</li>
                    <li>Decorative services</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-primary" href="#">Get started</a></div>
                <div class="box-pricing-badge">popular</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing box-pricing-black">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Premium</h5>
                  <h3 class="box-pricing-price">$30.00</h3>
                  <div class="box-pricing-time">Per Month</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span>Premium</span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Concept development</li>
                    <li class="active">Photorealistic 3D visualisation</li>
                    <li class="active">Sketches and elevations</li>
                    <li class="active">Space planning</li>
                    <li class="active">Decorative services</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="#">Get started</a></div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- Page Footer-->
      <footer class="section footer-variant-2 footer-modern context-dark">
        <div class="footer-variant-2-bottom-panel">
          <div class="container">
            <!-- Rights-->
            <div class="group-sm group-sm-justify">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <a href="/index.html"><span>D CodingClub</span></a>. All rights reserved
              </p>
              <p class="rights"><a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>